# GITHUB)_SECTERTS hold upto 64kb
name: ENV variables
on: 
  push:

env:
  # WF_ENV: ${{ secrets.GITHUB_TOKEN }}
  WF_ENV: Available to all jobs

jobs:
  create_issue_on_commit:
    runs-on: ubuntu-latest 
    # permissions:
    #   issues: write     
    steps:
    - name: Push a random file
      run: |
        pwd
        ls -a
        # Clone the repo instead of uisng actions/checkout
        git init
        # git remote add origin "git@github.com:adhagam/gh-actions.git"
        git remote add origin "https://:GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"

    - name: Create issue using REST API
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
          }' \
        --fail

  log-env:
    runs-on: ubuntu-latest
    #  local to the jobs
    env:
      JOB_ENV: AVAILABLE TO ALL STEPS IN LOG_ENV JOB
     
    steps:
      - name: Log env variables
        env:
          STEP_ENV: AVAILABLE TO ALL STEPS IN STEP_ENV JOB
        run: |
          echo "WF ENV: ${WF_ENV}"
          echo "JOB ENV: ${JOB_ENV}"
          echo "STEP ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF ENV: ${WF_ENV}"
          echo "JOB ENV: ${JOB_ENV}"
          echo "STEP ENV: ${STEP_ENV}"
  log-default-env:
    # https://docs.github.com/en/actions/reference/environment-variables
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF ENV: ${WF_ENV}"
          echo "JOB ENV: ${JOB_ENV}"
          echo "STEP ENV: ${STEP_ENV}"

          
